{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDbConnection": "Server=DESKTOP-1A2B3C\\SQLEXPRESS;Database=AppDb;Trusted_Connection=True;""
    }
}
